FILE=manual
BIBL=manual.bib
FIGDIR=./figures
DIADIR=./diagrams
BSTDIR=./bibstyles

##################################

FIGS=$(wildcard $(FIGDIR)/*)
DIAS=$(patsubst %.tex, %.pdf, $(wildcard $(DIADIR)/*.tex))
BSTS=$(patsubst %.dbj, %.bst, $(wildcard $(BSTDIR)/*.dbj))

pdflatex_options = -file-line-error -halt-on-error 

##################################

all: $(FILE).pdf

$(DIADIR)/%.pdf : $(DIADIR)/%.tex
	cd $(DIADIR) && \
	make $(@F) && \
	cd -

$(BSTDIR)/%.bst : $(BSTDIR)/%.dbj
	latex -output-directory=$(@D) $<

$(FILE).pdf : $(FILE).tex $(BIBL) $(FIGS) $(DIAS) $(BSTS)  
	(pdflatex $(pdflatex_options) $(FILE).tex || (rm $(FILE).pdf && false))  && \
 	bibtex $(FILE) && \
	(pdflatex $(pdflatex_options) $(FILE).tex || (rm $(FILE).pdf && false))  && \
	(pdflatex $(pdflatex_options) $(FILE).tex || (rm $(FILE).pdf && false))

clean:
	rm -vf *.dvi *.log *.aux *.bbl *.blg *.brf *.ilg *.toc *.out *.glo \
	  *.lof *.lot *.idx *.ind *.out *.fff *.ttt *.nlo *.nls && \
	cd $(DIADIR) && \
	   make clean &&\
	cd - && \
	cd $(BSTDIR) && \
	   rm -vf *.log && \
	cd - 
